[33mcommit 3cd2cb74a873933b7a6dc4be850308dd3ecb0c6c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: = <=>
Date:   Sat Jan 23 16:11:46 2021 +0500

    changes made

[33mcommit 075eeabae0cdb3dffa61dd3ece8f8662ac1ea93d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Armaghan Khan <khanhassan918@ymail.com>
Date:   Wed Jan 20 19:25:25 2021 +0500

    updated

[33mcommit f45222395ee51e2293a549a671ffd353da2b6ff1[m
Author: Armaghan Khan <khanhassan918@ymail.com>
Date:   Tue Dec 22 22:33:41 2020 +0500

    Updated

[33mcommit 77b02f9b940cee817b86ff516bafdaa1f150d17d[m
Author: = <=>
Date:   Sat Dec 19 17:39:27 2020 +0500

    Updated

[33mcommit 77b63cee0f665a38193e22f2dd6aafa3fd4bf621[m
Author: = <=>
Date:   Sat Dec 19 11:44:44 2020 +0500

    Migrations Updated

[33mcommit a6e551e7ddbe0801297779f20e9d5ed9492f50bb[m
Author: = <=>
Date:   Thu Dec 17 15:17:39 2020 +0500

    File Added
[33mcommit 3cd2cb74a873933b7a6dc4be850308dd3ecb0c6c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: = <=>
Date:   Sat Jan 23 16:11:46 2021 +0500

    changes made

[33mcommit 075eeabae0cdb3dffa61dd3ece8f8662ac1ea93d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Armaghan Khan <khanhassan918@ymail.com>
Date:   Wed Jan 20 19:25:25 2021 +0500

    updated
